BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2021  02:49:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?1
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C5H     UNIT         ?PR?CHANGE_LEVEL?1
            CODE    00D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    015FH     006EH     UNIT         ?PR?MAIN?1
            CODE    01CDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0222H     0042H     UNIT         ?PR?SEG_SHOW?1
            CODE    0264H     0027H     UNIT         ?PR?TICK?1
            CODE    028BH     0020H     UNIT         ?PR?_DELAY_MS?1
            CODE    02ABH     0019H     UNIT         ?PR?MIAO_TO_FEN?1
            CODE    02C4H     0010H     UNIT         ?PR?INITT0?1
            CODE    02D4H     0010H     UNIT         ?CO?1
            CODE    02E4H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TICK?1                     000EH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  02:49:34  PAGE 2


?PR?MAIN?1                     0010H    0002H
  +--> ?PR?INITT0?1
  +--> ?PR?CHANGE_LEVEL?1
  +--> ?PR?_DELAY_MS?1
  +--> ?PR?SEG_SHOW?1
  +--> ?PR?MIAO_TO_FEN?1

?PR?CHANGE_LEVEL?1             -----    -----
  +--> ?PR?_DELAY_MS?1

?PR?SEG_SHOW?1                 0012H    0001H
  +--> ?CO?1
  +--> ?PR?_DELAY_MS?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Water
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  B:00A0H.3       PUBLIC        LED5
  B:00A0H.2       PUBLIC        LED6
  C:0264H         PUBLIC        Tick
  B:0090H.1       PUBLIC        BUTTON1
  B:0090H.2       PUBLIC        BUTTON2
  D:0008H         PUBLIC        MiaoZhong
  B:0090H.3       PUBLIC        BUTTON3
  D:000AH         PUBLIC        FenZhong
  C:000EH         PUBLIC        Change_Level
  C:015FH         PUBLIC        main
  C:02ABH         PUBLIC        Miao_To_Fen
  B:00A0H.0       PUBLIC        SEGL
  B:00A0H.1       PUBLIC        SEGR
  C:028BH         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  C:02D4H         PUBLIC        tab
  C:02C4H         PUBLIC        initT0
  D:000CH         PUBLIC        LED_Tick
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0222H         PUBLIC        SEG_Show
  B:0090H.4       PUBLIC        USB
  D:000DH         PUBLIC        Level
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  02:49:34  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        key_up1
  D:0011H         SYMBOL        key_up2
  -------         ENDDO         
  C:015FH         LINE#         32
  C:015FH         LINE#         33
  C:0165H         LINE#         34
  C:0168H         LINE#         35
  C:016CH         LINE#         36
  C:0172H         LINE#         37
  C:017EH         LINE#         38
  C:017EH         LINE#         39
  C:0181H         LINE#         40
  C:018AH         LINE#         41
  C:0190H         LINE#         42
  C:0193H         LINE#         43
  C:0196H         LINE#         44
  C:0198H         LINE#         45
  C:019AH         LINE#         46
  C:019DH         LINE#         47
  C:01A0H         LINE#         49
  C:01A3H         LINE#         50
  C:01A6H         LINE#         51
  C:01AFH         LINE#         52
  C:01B5H         LINE#         53
  C:01B8H         LINE#         54
  C:01BBH         LINE#         55
  C:01BDH         LINE#         56
  C:01BFH         LINE#         57
  C:01C2H         LINE#         58
  C:01C5H         LINE#         60
  C:01C8H         LINE#         61
  C:01CBH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          MIAO_TO_FEN
  C:02ABH         LINE#         65
  C:02ABH         LINE#         66
  C:02B6H         LINE#         67
  C:02BBH         LINE#         68
  C:02C3H         LINE#         69
  C:02C3H         LINE#         70
  -------         ENDPROC       MIAO_TO_FEN
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0003H         SYMBOL        ShiWei
  D:0012H         SYMBOL        GeWei
  -------         ENDDO         
  C:0222H         LINE#         72
  C:0222H         LINE#         74
  C:022FH         LINE#         75
  C:023CH         LINE#         76
  C:0245H         LINE#         77
  C:0250H         LINE#         78
  C:0258H         LINE#         79
  C:0263H         LINE#         80
  -------         ENDPROC       SEG_SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  02:49:34  PAGE 4


  -------         PROC          CHANGE_LEVEL
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:0015H         LINE#         84
  C:0017H         LINE#         85
  C:0021H         LINE#         86
  C:0021H         LINE#         88
  C:0027H         LINE#         89
  C:0031H         LINE#         90
  C:003CH         LINE#         91
  C:0041H         LINE#         92
  C:004CH         LINE#         93
  C:004CH         LINE#         94
  C:004CH         LINE#         96
  C:0052H         LINE#         97
  C:005CH         LINE#         98
  C:0067H         LINE#         99
  C:006CH         LINE#         100
  C:0077H         LINE#         101
  C:0077H         LINE#         102
  C:0077H         LINE#         104
  C:007DH         LINE#         105
  C:0087H         LINE#         106
  C:0092H         LINE#         107
  C:0097H         LINE#         108
  C:00A2H         LINE#         109
  C:00A2H         LINE#         110
  C:00A2H         LINE#         112
  C:00A8H         LINE#         113
  C:00AAH         LINE#         115
  C:00B0H         LINE#         116
  C:00BAH         LINE#         117
  C:00C5H         LINE#         118
  C:00C8H         LINE#         119
  C:00CCH         LINE#         120
  C:00D2H         LINE#         121
  C:00D2H         LINE#         122
  -------         ENDPROC       CHANGE_LEVEL
  -------         PROC          TICK
  -------         DO            
  D:000EH         SYMBOL        num
  -------         ENDDO         
  C:0264H         LINE#         124
  C:0266H         LINE#         126
  C:0269H         LINE#         127
  C:026CH         LINE#         128
  C:0274H         LINE#         129
  C:027AH         LINE#         130
  C:027EH         LINE#         131
  C:0286H         LINE#         132
  C:0288H         LINE#         133
  C:0288H         LINE#         134
  -------         ENDPROC       TICK
  -------         PROC          INITT0
  C:02C4H         LINE#         136
  C:02C4H         LINE#         137
  C:02C7H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  02:49:34  PAGE 5


  C:02CAH         LINE#         139
  C:02CDH         LINE#         140
  C:02CFH         LINE#         141
  C:02D1H         LINE#         142
  C:02D3H         LINE#         143
  -------         ENDPROC       INITT0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:028BH         LINE#         145
  C:028BH         LINE#         147
  C:0295H         LINE#         148
  C:02AAH         LINE#         149
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:01CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
